web_source/index.html.haml
%html
  %head
    %meta{charset: 'UTF-8'}
    %link{rel: 'stylesheet', href: 'stylesheets/bootstrap.min.css'}
    %link{rel: 'stylesheet', href: 'stylesheets/bootstrap-theme.min.css'}
    %link{rel: 'stylesheet', href: 'stylesheets/main.css'}

    %script{type: 'text/javascript', src: 'https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false'}
    %script{type: 'text/javascript', src: 'javascripts/main.js'}
  %body
    .container-fluid
      .row-fluid
        .col-md-12
          #map-wrapper
            #map

          #caption-wrapper
            Press or hold Right-Arrow to advance the time!
            %br
            %small
              All data was retrieved from the Cape Metrorail website and from the Open Street Maps project.
            #time-wrapper
              00:00

index.html
<html>
  <head>
    <meta charset='UTF-8' />
    <link href='stylesheets/bootstrap.min.css' rel='stylesheet' />
    <link href='stylesheets/bootstrap-theme.min.css' rel='stylesheet' />
    <link href='stylesheets/main.css' rel='stylesheet' />

    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false' type='text/javascript'></script>
    <script src='javascripts/main.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='container-fluid'>
      <div class='row-fluid'>
        <div class='col-md-12'>
          <div id='map-wrapper'>
            <div id='map'></div>
          </div>
          <div id='caption-wrapper'>
            Press or hold Right-Arrow to advance the time!
            <br />
            <small>
              All data was retrieved from the Cape Metrorail website and from the Open Street Maps project.
            </small>
            <div id='time-wrapper'>
              00:00

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
